# TodoX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nedaluof/todox/: MainActivityInjectionTest.kt  TodoXOperationsInjectionTest.kt  TodoXTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedaluof/todox/: TodoXApp.kt
app/src/main/java/com/nedaluof/todox/db/: TodoXDao.kt  TodoXDatabase.kt
app/src/main/java/com/nedaluof/todox/di/: DatabaseModule.kt
app/src/main/java/com/nedaluof/todox/model/: TodoX.kt
app/src/main/java/com/nedaluof/todox/repo/: CentralRepository.kt
app/src/main/java/com/nedaluof/todox/ui/main/: MainActivity.kt  MainViewModel.kt  TodoXAdapter.kt
app/src/main/java/com/nedaluof/todox/ui/todoxoperations/: TodoXOperations.kt  TodoXOperationsViewModel.kt
app/src/main/java/com/nedaluof/todox/ui/todoxoptions/: TodoXOptions.kt  TodoXOptionsViewModel.kt
app/src/main/java/com/nedaluof/todox/util/: RecyclerViewSwipe.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  design_operation_bottom_sheet.xml  design_options_bottom_sheet.xml  item_todox.xml
app/src/main/res/menu/: contextual_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nedaluof/todox/todoxdb/: TodoXDaoTest.kt  TodoXDatabaseTest.kt
app/src/test/java/com/nedaluof/todox/utils/: MockUtil.kt
gradle/wrapper/: gradle-wrapper.properties
